<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="ScaraSystem" type="system">
    
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="joint_1">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_2">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_3">
      <command_interface name="position">
        <param name="min">-0.15</param>
        <param name="max">0</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="wrist_joint">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="gripper_joint1">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
    </joint>

    <joint name="gripper_joint2">
      <param name="mimic">gripper_joint1</param>
      <param name="multiplier">-1</param>
      <state_interface name="position" />
    </joint>

  </ros2_control>

</robot>